<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columna Automatica</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .row>div {
            text-align: center;
            margin: 10px, 0;
        }
        
        .uno {
            background: #f2f2f2;
        }
        
        .dos {
            background: #dbdbdb;
            padding: 0 20px;
        }
        
        .tres {
            background: #f2f2f2;
        }
    </style>
</head>

<body>

    <!-- <div class="container">
        <div class="row">
            <div class="col uno col-lg-auto">
                <h3>Columna 1</h3>
            </div>
            <div class="col dos col-lg-auto">
                <h3>Columna 2</h3>
            </div>
            <div class="col tres">
                <h3>Columna 3</h3>
            </div>
        </div>
    </div> -->

    <div class="container">
        <div class="row">
            <div class="col">
                <h4>Columna 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique neque odio nostrum iste repudiandae minima corrupti laborum earum facilis officiis consectetur omnis quis, dicta cupiditate nobis voluptatum odit deleniti ratione.</p>
            </div>
            <div class="col">
                <h4>Columna 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique neque odio nostrum iste repudiandae minima corrupti laborum earum facilis officiis consectetur omnis quis, dicta cupiditate nobis voluptatum odit deleniti ratione.</p>
            </div>

            <div class="w-100"></div>

            <div class="col">
                <h4>Columna 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique neque odio nostrum iste repudiandae minima corrupti laborum earum facilis officiis consectetur omnis quis, dicta cupiditate nobis voluptatum odit deleniti ratione.</p>
            </div>
            <div class="col">
                <h4>Columna 4</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique neque odio nostrum iste repudiandae minima corrupti laborum earum facilis officiis consectetur omnis quis, dicta cupiditate nobis voluptatum odit deleniti ratione.</p>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>