<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columna Anidadas</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .row {
            background: #f2f2f2;
        }
        
        .container {
            margin-top: 20px;
        }
        
        .columna {
            background-color: silver;
            border: 1px solid chocolate;
            text-align: center;
        }
        
        .columna-interior {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-between">
            <div class="columna col-md-6">Columna1
                <div class="row">
                    <div class="columna-interior col-2 col-md-6">Columna1</div>
                    <div class="columna-interior col-2 col-md-6">Columna1</div>
                </div>
            </div>
            <div class="columna col-md-6">Columna2
                <div class="row justify-content-around">
                    <div class="columna-interior col-4">Columna1</div>
                    <div class="columna-interior col-4">Columna1</div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>