<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .row>div {
            background: #f2f2f2;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <!-- tamaños de columna en Bootstrap 4
    .col        Extra Pequeño (extra samll) -Smartphones vertical   Menos de 544px
    .col-sm     Pequeño (small) - Smartphones Vertical              Mas de 544px y Menos de 768 px
    .col-md     Mediano (Medium) Tablets                            Mas de 768px  menos de 992px
    .col-lg     Largo (Large) - Computadoras                        Mas de 992px y menos de 1200px
    .col-xl     Extra Largo (Extra Large) - TV                      Mas de 1200px
    -->

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md">
                <h1>Hola mundo</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum pariatur et sunt distinctio mollitia quae dolorum minus quis nihil! Magnam veritatis, magni aperiam iure quis qui accusamus non obcaecati fugiat?</p>
            </div>
            <div class="col-12 col-sm-6 col-md">
                <h1>Hola mundo</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum pariatur et sunt distinctio mollitia quae dolorum minus quis nihil! Magnam veritatis, magni aperiam iure quis qui accusamus non obcaecati fugiat?</p>
            </div>
            <div class="col-12 col-sm col-md col-xl-12">
                <h1>Hola mundo</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum pariatur et sunt distinctio mollitia quae dolorum minus quis nihil! Magnam veritatis, magni aperiam iure quis qui accusamus non obcaecati fugiat?</p>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>