<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plantilla</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .row {
            background: #e8e8e8;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        .columna {
            background: #f2f2f2;
            text-align: center;
            padding: 10px;
            border: 1px solid slategray;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-auto columna offset-1">Columna</div>
            <div class="col-auto columna offset-4">Columna</div>
        </div>
        <div class="row">
            <div class="col-3 columna offset-1 offset-md-3">Columna</div>
            <div class="col-3 columna offset-1 offset-md-3">Columna</div>
        </div>
    </div>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

</body>

</html>