<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plantilla</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>

    <div class="container">
        <header class="row">
            <div class="col-12 cabecera">
                <h2>HEADER</h2>
                12 Columns
            </div>
        </header>

        <section class="row">
            <main class="col-md-8">
                <h3>MAIN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolor! Quidem, saepe sequi eius, ipsum libero quod fuga velit veritatis temporibus a deleniti explicabo aperiam, ex est nostrum dolores? Quaerat? Lorem ipsum, dolor sit
                    amet consectetur adipisicing elit. Unde consequatur non quae officia numquam illum, deleniti distinctio dolores molestias nisi facilis, aliquam iusto tempore dolor commodi quisquam culpa officiis minus.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolor! Quidem, saepe sequi eius, ipsum libero quod fuga velit veritatis temporibus a deleniti explicabo aperiam, ex est nostrum dolores? Quaerat? Lorem ipsum, dolor sit
                    amet consectetur adipisicing elit. Unde consequatur non quae officia numquam illum, deleniti distinctio dolores molestias nisi facilis, aliquam iusto tempore dolor commodi quisquam culpa officiis minus.
                </p>

            </main>
            <aside class="col-md-4 align-self-center">
                <h2>ASIDE</h2>
                4colums
            </aside>
        </section>

        <section class="row widget justify-content-between">
            <div class="col-12 col-md-4 col-lg-3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde consequatur non quae officia numquam illum, deleniti distinctio dolores molestias nisi facilis, aliquam iusto tempore dolor commodi quisquam culpa officiis minus.</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde consequatur non quae officia numquam illum, deleniti distinctio dolores molestias nisi facilis, aliquam iusto tempore dolor commodi quisquam culpa officiis minus.</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde consequatur non quae officia numquam illum, deleniti distinctio dolores molestias nisi facilis, aliquam iusto tempore dolor commodi quisquam culpa officiis minus.</p>
            </div>
        </section>

        <footer class="row">
            <div class="col-12 footer">
                <h2>FOOTER</h2>
            </div>
        </footer>

    </div>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>