<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plantilla</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        .row {
            background: #e8e8e8;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        
        .columna {
            background: #f2f2f2;
            text-align: center;
            padding: 10px;
            border: 1px solid slategray;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-between">
            <div class="columna col-2 order-3">Columna1</div>
            <div class="columna col-2 order-4">Columna2</div>
            <div class="columna col-2 order-1">Columna3</div>
            <div class="columna col-2 order-2">Columna4</div>
        </div>
    </div>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>